# PetalVault-Android

./: .gitignore  README.md  README_RU.md  settings.gradle
.github/workflows/: release.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/f3rni/petalvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f3rni/petalvault/: ConfigManager.java  CryptoUtils.java  EditActivity.java  EntriesContainerAdapter.java  JSONFileUtils.java  MainActivity.java  Mnemonic.java  MnemonicActivity.java  QRViewerActivity.java  RowClickListener.java  VaultActivity.java  VaultEntry.java  VaultUtils.java
app/src/main/res/color/: material_button_icon.xml
app/src/main/res/drawable/: baseline_app_shortcut_24.xml  baseline_content_copy_24.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_mnemonic.xml  activity_qrviewer.xml  activity_vault.xml  entries_row.xml  sync_dialog.xml  text_input_dialog.xml  text_input_dialog_password.xml  vaults_row.xml
app/src/main/res/menu/: menu_mnemonic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mnemonic_wordlist.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/f3rni/petalvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
